VIRTUAL_HOST=47.108.164.209
VIRTUAL_PORT=3000

RAILS_ENV=production
RAILS_MASTER_KEY=168814261ab73267da242073f651c820

POSTGRES_HOST=postgres
POSTGRES_DB=demodb_production
POSTGRES_USER=leiwuhenji
POSTGRES_PASSWORD=password123

LETSENCRYPT_HOST=47.108.164.209
LETSENCRYPT_EMAIL=leiwuhenji@gmail.com
LETSENCRYPT_TEST=false


#log
RAILS_LOG_TO_STDOUT=